{
  "name": "emotional-infra-middleware",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Emotional Infrastructure Middleware",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "dev": "node dev-server.mjs",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "test:coverage": "node run-coverage.mjs",
    "benchmark": "node ../benchmark/score.mjs --corpus ../benchmark/data/open-v0.1.jsonl --adapter ../benchmark/adapters/lexicon-middleware.mjs --out ../benchmark/results/open-v0.1.md"
  },
  "engines": {
    "node": ">=22.8"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
