{
  "name": "emotional-infra-middleware",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Emotional Infrastructure Middleware",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "dev": "node dev-server.mjs",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-exclude=\"*.test.mjs\" --test-coverage-exclude=\"dev-server.mjs\" --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=80"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
